spring.application.name=conference-service
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:conf-db

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
server.port=8087
#spring.config.import=optional:configserver:http://localhost:9999
spring.cloud.config.enabled=false
spring.data.rest.base-path=/api