spring.application.name=keynote-service
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:keynote-db

spring.cloud.discovery.enabled=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
server.port=8085
#spring.config.import=optional:configserver:http://localhost:9999
spring.cloud.config.enabled=false
spring.data.rest.base-path=/api
